{
  "manifest_version": 3,
  "name": "B站辅助插件",
  "version": "1.0.0",
  "description": "Bilibili 辅助功能集合：历史记录上传时间展示与筛选等",
  "permissions": [],
  "host_permissions": [
    "https://www.bilibili.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.bilibili.com/*"
      ],
      "js": [
        "assets/js/dayjs.min.js",
        "assets/js/react@18.3.1/umd/react.production.min.js",
        "assets/js/react@18.3.1/umd/react-dom.production.min.js",
        "assets/js/supabase-js@2/supabase.js",
        "src/common/supabase.js",
        "src/common/db.js",
        "src/history/panel.js",
        "src/history/content.js"
      ],
      "css": [
        "src/history/styles.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.bilibili.com/video/*"
      ],
      "js": [
        "src/video/content.js"
      ],
      "css": [
        "src/video/styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
